#root{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background:rgb(107, 0, 189);
  background: radial-gradient(circle, rgb(107, 0, 189) 0%,rgb(107, 0, 189) 25%, rgb(45, 3, 65) 87%, rgba(0,0,0,1) 100%, rgba(205,0,255,1) 100%, rgba(0,0,0,1) 100%);
  
  color: aliceblue;
}

.mainSection{
  flex-grow: 1;
}


.video-container{
  width: 50%;
}
.style-titulos{
  color: transparent;
  background-image: linear-gradient(
    20deg
    ,
    #ae00d9,
    #08ffef
    );
    background-clip:text;
    -webkit-background-clip:text ; 
    font-weight: 900;
 }
 .Card{
  background-color: beige;
  color: black;
  border-radius: 30px ;
  padding: 4rem;
  width: 95%;
  position: relative;
  bottom: 2rem;
 }
 .CardTwo{
 margin-top: 2rem;
  background-color: beige;
  color: black;
  border-radius: 30px ;
  padding: 4rem;
  width: 95%;
 }
 .botonAcceder{
  background-color: #08ffef;
  color: aliceblue;
  width: 40%;
  border-radius: 40px ;
  padding:3rem;
  display: flex;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
  animation: brillo 2s infinite;
 }
 .m6{
  padding-bottom: 5rem;
 }
 .grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
 }
 .cardBeneficios{
  background-color: aliceblue;
  border-radius: 30px;
  padding: 2rem;
  color: black;
 }
 .iconWsp {
  position: fixed;
  width: 65px;
  height: 65px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: rgb(3, 238, 3);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  padding-top: 4px;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.dudas{
  background-color: #fff;
  color: #000000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

}
.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#ffffff23;
  border-radius: 50px;
  padding: 4rem;
  width: 60%;
}

.faq-item {
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 2px 2px 6px 0 rgba(255, 255, 255, 0.704);
  border-radius: 10px;
}

.faq-item h3 {
  margin: 0;
  padding: 10px;
  background-color:transparent;
  border-radius: 4px;
 
}

.faq-answer {
 
  padding: 10px;
  border-radius: 4px;
}

.text-yelouw{
  color:#08b670 ;
}
.text-green{
  color: #55b700;
}
.text-celeste{
  color: #08ffef;
}
.ajustarPrecio{width: 60%;
background-size: cover;
}

.color{
  background-color: #ffffff23;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left:4rem ;
  padding-right:4rem ;
 border-radius: 30px;
  }
  .boton{
    background-color: #d0d0d0;
   color: rgb(0, 0, 0);
   transition: background-color 0.3s, color 0.3s;
   animation: brillo 2s infinite;
   padding: 1rem;
   border-radius: 50px;
   border: none;
   font-weight: 700;
   font-size: 1rem;
  
  }
 @keyframes brillo {
  0% {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.621);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.688);
  }
}

@media (max-width: 820px) { .video-container{
  width: 100%;
 
}
.ajustarPrecio{width: 100%;
  background-size: cover;
  }
.p-edit{
  padding-left: 0;
}
.imagen{
  background-size: cover;
  width: 100%;
}
.color{
  background-color: #ffffff23;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left:1rem ;
  padding-right:1rem ;
 border-radius: 30px;
  }
.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff23;
  border-radius: 50px;
 width: 100%;
 padding: 3rem 2rem;

  
}
.botonAcceder{
  background-color: #08ffef;
  color: aliceblue;
  width: 90%;
  border-radius: 40px ;
  padding: 3rem;
  display: flex;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
  animation: brillo 2s infinite;
 }
 .Card{
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 30px ;
  padding: 2rem;
  width: 95%;
  position: relative;
  bottom: 2rem;
 }
 .CardTwo{
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 30px ;
  padding: 2rem;
  width: 95%;
 }
 .grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
 }
}